Yes. this IS the official

If you want, you can play this without the original but some of the items are uncraftable
ALSO. if you want, you can make your own Shortswords EX Addons.

Extracting this folder Or any other folder Will give you All images

Anyway, Onto The Description...


Shortswords EX Plus is the official addon to Shortswords EX, It adds more original weapons to the mod
Because The Shortswords EX Mod was about making Broadsword Into Shortswords.

Shortsword List

0.1

Rougue's Edge (Crimson Night's Edge, Name Suggested By Cust0mcraft!)

True Rougue's Edge

Exo Terra Knife (Upgraded Terra Knife, Uses Rougue's Edge Instead Of Short's Edge)

Elemental Shortsword (Fire,Water,Grass And Lightning)

Charred Embers

Hallowed Dagger

The Thorn (Suggested By Ryan Jaques!)

Lightning Knife (Not proud of the sprite

Briny Blade

Hope you enjoy And download Shortswords EX Mod if you want the intended playthrough because stuff like
Rougue's Edge Won't Be available


-Rocketlauncher269